apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: mongo-ankara                           
  namespace: mongo
  labels:
    name: mongo
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: lab-6-assets/overlays/ankara
spec:
  channel:  web-app/federationanil
  placement: 
    placementRef: 
      kind: PlacementRule
      name: ankaraopenshiftmongo
