apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: web-app-istanbul                           
  namespace: web-app
  labels:
    deployment: hello
  annotations:
    apps.open-cluster-management.io/github-branch: master
    apps.open-cluster-management.io/github-path: labs/lab-5-assets/overlay-assets/overlays/istanbul
spec:
  channel:  web-app/federationanil
  placement: 
    placementRef: 
      kind: PlacementRule
      name: istanbulopenshift     
